{
  "name": "sap-konrad-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Konrda Grzyb",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "bad-words": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-upload": "^8.0.6",
    "mongoose": "^5.5.3",
    "nodemon": "^1.18.11",
    "public-ip": "^3.1.0"
  }
}
